<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid intro</title>
    <style>
      .grid-columns {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;

        /* grid-template-columns: repeat(5, 1fr); */
        grid-template-rows: 100px 200px;
      }

      .item {
        background-color: rgb(79, 255, 149);
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        margin: 1%;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
    }

      .grid-Rows {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <h1>Grid Rows</h1>
    <div class="grid-Rows">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <br /><br />

    <h1>Grid columns</h1>
    <div class="grid-columns">
      <!-- <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div> -->

      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
