<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        background-color: #66666d;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0%;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border-radius: 10px;
        padding: 20px;
        width: 200px;
        background-color: #c9c9c9;
      }

      form {
        display: flex;
        justify-content: center;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      input {
        background-color: #b9b9b9;
        border-radius: 5px;
        margin-bottom: 20px;
        border: none;
        padding: 5px;
      }

      button {
        color: #fff;
        background-color: blue;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(3, 3, 215);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <label for="email">
          <input type="email" name="" placeholder="Email" id="" />
          <input type="password" name="" placeholder="Password" id="" />
          <button type="submit">login</button>
        </label>
      </form>
    </div>
  </body>
</html>
